body
    background-color: #f7f9fa
    margin: 0
    padding: 0
    font-family: Arial, sans-serif

.profile__info
    max-width: 800px
    margin: 50px auto
    padding: 50px

.profile__header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 30px

.profile__title
    font-size: 36px
    font-weight: 700

.profile__view-button
    padding: 10px 20px
    font-size: 16px
    font-weight: 600
    color: #333
    background-color: #ffffff
    border: 1px solid #ddd
    border-radius: 20px
    cursor: pointer

.profile__form
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 20px

.profile__fieldset
    border: none
    padding: 0
    margin: 0
    grid-column: span 2

.profile__fieldset--two-columns
    grid-column: span 2
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 20px

.profile__fieldset--full-width
    grid-column: span 2
    margin-top: 50px

.profile__legend
    font-size: 20px
    font-weight: 600
    margin-bottom: 20px

.profile__form-group
    display: flex
    flex-direction: column
    gap: 10px
    position: relative

.profile__label
    font-size: 14px
    font-weight: 600
    color: #555

.profile__input,
.profile__textarea
    padding: 15px
    border: 1px solid #E2E5E9
    border-radius: 8px
    font-size: 16px
    color: #333

.profile__textarea
    resize: none
    height: 80px

.profile__calendar-icon
    position: absolute
    right: 10px
    width: 20px
    height: 20px
    background-size: cover

.profile__input--birthdate
    width: 100%
    padding-right: 40px

.profile__form-group--birthdate .profile__input
    width: 40%

.profile__actions
    display: flex
    align-items: center
    gap: 20px
    grid-column: span 2

.profile__submit-button
    padding: 15px 30px
    font-size: 18px
    font-weight: 600
    color: #fff
    background-color: #000
    border: none
    border-radius: 30px
    cursor: pointer

.profile__submit-button:hover
    background-color: #615E7A
    color: #D6D5FF

.profile__reset-button
    font-size: 16px
    font-weight: 600
    color: #333
    background-color: transparent
    border: none
    cursor: pointer

.profile__reset-button:hover
    color: #000
    text-decoration: underline

.profile__add-more
    font-size: 16px
    font-weight: 550
    color: #000000
    background-color: #fff
    border-radius: 30px
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
    border: 2px solid #e6e8eC
    cursor: pointer
    padding: 7px 11px
    margin-top: 17px

.profile__add-more:hover,
.profile__view-button:hover
    background-color: #DCFBD4
