@use '../../../styles' as *

.project-profile
  height: 100%
  width: 100%
  border-bottom: solid #7A869A 1px
  &__wrapper-content
    margin: 0 auto
    min-height: 900px
    width: 840px
    padding-top: 100px
    padding-bottom: 70px
  &__header-wrapper
    height: 100%
    width: 100%
  &__header-h1
    font-size: 36px
    font-weight: $medium
  &__key-info
    height: 100%
    width: 100%
    display: grid
    grid-template-columns: 50% 50%
    grid-template-rows: 100%
  &__creation-date-span
    float: right
    color: $input-text-color
  &__keywords-wrapper
    width: 100%
  &__project-keys-ul
    padding: 0
    margin: 0
    @extend %ul-none-style
  &__project-keys-li
    margin-right: 20px
    @extend %key-word
    a
      @extend %key-word-a
    &:hover
      color: #000
      background-color: #D9D9D9
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5)
  &__description
    margin-top: 20px
    font-size: 18px
    p
      line-height: 22px
      margin: 0
  &__img-wrapper
    margin-top: 50px
    height: 100%
    width: 100%
    text-align: center
  &__img
    height: 465px
    width: 716px
    border-radius: 20px
  &__looking-for
    margin-top: 70px
  &__looking-for-header
    font-size: 16px
    font-weight: $medium
  &__buttons
    margin-top: 50px
    display: flex
    align-items: center
    width: 100%
  &__favorite-button
    margin: 0 auto
    height: 50px
    width: 160px
    @extend %button-white
    &:hover
      color: #000
      background-color: #DCFBD4
      border: none
  &__contact-button
    margin: 0 auto
    min-height: 50px
    min-width: 160px
    height: auto
    width: auto
    padding: 16px 8%
    @extend %button-black
    &:hover 
      box-shadow: 0 7px 14px rgba(65, 132, 144, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08)
      background-color: #615E7A
            color: #D6D5FF


.recomendations
  height: 820px
  width: 100%
  &__recomendation-wrapper
    padding: 45px 160px 170px 160px
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 45px 70px
  &__h2-div
    padding-top: 55px
    padding-left: 180px
  &__project
    max-height: 193px
    max-width: 600px
    height: 100%
    display: grid
    grid-template-columns: 210px 390px
  &__project-img-div
    max-width: 180px
    max-height: 140px
    width: 100%
    height: 140px
  &__project-img
    width: 100%
    height: 100%
    border-radius: 20px
  &__project-info
    max-height: 270px
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
  &__project-h2-div
    margin-bottom: 10px
  &__project-h2
    font-size: 16px
    font-weight: $semi-bold
  &__project-discription-div
    font-size: 14px
  &__project-discription
    margin: 0
  &__project-tags
    display: grid
    grid-template-columns: auto 85px
    grid-template-rows: 100%
    align-content: end
    margin-top: auto
  &__project-keys-ul
    padding: 0
    margin: 0
  &__project-keys-li
    margin-right: 20px
    @extend %key-word
    a
      @extend %key-word-a
    &:hover
      color: #000
      background-color: #D9D9D9
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5)
  &__project-read-div
    font-size: 12px
    text-transform: uppercase
    a
      color: $read-more-text-color
      font-weight: $medium
      &:hover
        color: #504949
