.menu
  background: white
  border-radius: 10px
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1)
  padding: 20px
  width: 250px
  display: flex
  flex-direction: column
  gap: 15px

  .menu-item
    display: flex
    align-items: center
    gap: 10px
    font-size: 16px
    color: #5b5b5b

    i.icon
      width: 20px
      height: 20px
      background-size: contain
      background-repeat: no-repeat

    .personal-icon
      background-image: url('/src/assets/icons/user/User.svg')

    .security-icon
      background-image: url('/src/assets/icons/user/Lock.svg')

    .background-icon
      background-image: url('/src/assets/icons/user/Bg-info.svg')
