.page-container
  display: flex
  flex-direction: column
  align-items: center
  background-color: #f9f9f9

main
  max-width: 1200px
  margin: 50px 0
  text-align: center

  h1
    font-size: 32px
    margin-bottom: 20px

  p
    color: #95A1BB
    margin-bottom: 40px
    font-size: 12px

  .grid-container
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 20px
    margin-bottom: 50px

    @media (max-width: 900px)
      grid-template-columns: repeat(2, 1fr)

    @media (max-width: 600px)
      grid-template-columns: 1fr

    .grid-item
      width: 300px
      height: 300px
      position: relative
      background-color: #f0f0f0
      border-radius: 15px
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      background-size: cover
      background-position: center
      text-align: center
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
      color: white
      font-size: 20px
      overflow: hidden

      &::before
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba(0, 0, 0, 0.4)
        z-index: 1
        border-radius: 15px

      &.selected
        &::before
          display: none

        h2
          text-shadow: 0 0 15px #4caf50, 0 0 25px #4caf50, 0 0 35px #4caf50

      h2
        z-index: 2
        margin: 0

      label
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        cursor: pointer
        z-index: 2
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

        input[type="checkbox"]
          position: absolute
          bottom: 15px
          left: 50%
          transform: translateX(-50%)
          width: 24px
          height: 24px
          appearance: none
          border: 2px solid #333
          border-radius: 50%
          background-color: white
          z-index: 3
          cursor: pointer

          &:checked
            background-color: #4caf50
            border-color: #4caf50

            &::after
              content: "★"
              position: absolute
              top: 50%
              left: 50%
              transform: translate(-50%, -50%)
              font-size: 16px
              color: white
              z-index: 3

.save-button
  background-color: transparent
  color: #363940
  border: 1px solid #777E90
  padding: 10px 20px
  border-radius: 25px
  cursor: pointer
  font-size: 18px
  font-weight: bold
  transition: background-color 0.3s ease, color 0.3s ease

  &:hover
    background-color: #DCFBD4

// .page-container
//   display: flex
//   flex-direction: column
//   align-items: center
//   background-color: #f9f9f9

// main
//   max-width: 1200px
//   margin: 50px 0
//   text-align: center

//   h1
//     font-size: 32px
//     margin-bottom: 20px

//   p
//     color: #95A1BB
//     margin-bottom: 40px
//     font-size: 12px

//   .grid-container
//     display: grid
//     grid-template-columns: repeat(3, 1fr)
//     gap: 20px
//     margin-bottom: 50px

//     @media (max-width: 900px)
//       grid-template-columns: repeat(2, 1fr)

//     @media (max-width: 600px)
//       grid-template-columns: 1fr

//     .grid-item
//       width: 300px
//       height: 300px
//       position: relative
//       background-color: #f0f0f0
//       border-radius: 15px
//       display: flex
//       flex-direction: column
//       align-items: center
//       justify-content: center
//       background-size: cover
//       background-position: center
//       text-align: center
//       box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
//       color: white
//       font-size: 20px
//       overflow: hidden
//       transition: filter 0.3s, transform 0.3s

//       &::before
//         content: ""
//         position: absolute
//         top: 0
//         left: 0
//         width: 100%
//         height: 100%
//         background: rgba(0, 0, 0, 0.4)
//         z-index: 1
//         border-radius: 15px

//       &.selected
//         &::before
//           display: none

//         h2
//           text-shadow: 0 0 15px #4caf50, 0 0 25px #4caf50, 0 0 35px #4caf50

//       h2
//         z-index: 2
//         margin: 0

//       label
//         position: absolute
//         top: 0
//         left: 0
//         width: 100%
//         height: 100%
//         cursor: pointer
//         z-index: 2
//         display: flex
//         flex-direction: column
//         align-items: center
//         justify-content: center

//         input[type="checkbox"]
//           position: absolute
//           bottom: 15px
//           left: 50%
//           transform: translateX(-50%)
//           width: 24px
//           height: 24px
//           appearance: none
//           border: 2px solid #333
//           border-radius: 50%
//           background-color: white
//           z-index: 3
//           cursor: pointer

//           &:checked
//             background-color: #4caf50
//             border-color: #4caf50

//             &::after
//               content: "★"
//               position: absolute
//               top: 50%
//               left: 50%
//               transform: translate(-50%, -50%)
//               font-size: 16px
//               color: white
//               z-index: 3

//             & + label
//               .grid-item
//                 filter: brightness(1.2) // Increase brightness when checked

//   .save-button
//     background-color: transparent
//     color: #363940
//     border: 1px solid #777E90
//     padding: 10px 20px
//     border-radius: 25px
//     cursor: pointer
//     font-size: 18px
//     font-weight: bold
//     transition: background-color 0.3s ease, color 0.3s ease

//     &:hover
//       background-color: #DCFBD4

