@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap')

    
section
  color: #000
  background-color: #fcfcfd
  margin: 0

h1, h2, h3, h4, h5, h6, p
    margin: 0

.login-security
  margin: 0 160px 0 544px

  &__header
    margin-bottom: 64px

  &__title
    font-size: 48px

  &__subtitle
    font-size: 24px

  &__info-subtitle
    font-size: 14px
    margin-bottom: 4px

  &__info-subtext
    font-size: 12px
    color: #777e90

  &__item-in
    display: flex
    justify-content: space-between                       

  &__item-content
    display: flex
    justify-content: space-between
    margin: 16px 0

  &__info
    display: flex
    flex-direction: column

  &__button
    font-size: 14px
    font-weight: 700
    padding: 12px 16px
    border-radius: 90px
    height: 40px
    line-height: 16px
    color: #23262f
    background-color: #e6e8ec
    display: flex
    align-items: center
    justify-content: center

    &-login
      width: 156px

    &-device
      width: 136px

  &__divider
    margin: 64px 0
    width: 100%
  