@use '../../../styles' as *

.popup-profile-filling
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  margin-top: 93px
  display: flex
  justify-content: center
  align-items: center
  z-index: 1000
  &__overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.7) // Затемнение
    z-index: 1
  &__wrapper
    position: relative
    max-width: 690px
    max-height: 243px
    height: 100%
    width: 100%
    background-color: $primary-background-text-color
    z-index: 2
    padding: 30px 16px
    border-radius: 10px
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1)
  &__header-h1
    margin-bottom: 15px
    font-size: 24px
    font-weight: $semi-bold
    text-align: center
  &__text-div
    margin-bottom: 39px
    width: 100%
    text-align: center
  &__text-span
    font-weight: lighter
    font-size: 24px
  &__button-next-div
    text-align: center
    width: 100%
  &__button-next-input
    max-width: 278px
    width: 100%
    padding-top: 8px
    padding-bottom: 8px
    text-align: center
    font-size: 16px
    @extend %button-white

