@use '../../../../styles' as *

.welcome-logo
  max-width: 718px
  max-height: 100%
  width: 100%
  height: 100%
  padding-top: 50px
  text-align: center
  color: $primary-background-text-color
  background-color: $welcome-background-color
  &__button-div
    text-align: left
    position: relative
    left: 50px
    margin-bottom: 75px
  &__logo-btn 
    max-width: 178px
    height: 68px
    border-radius: 90px
    transition: opacity 0.3s ease // Плавный переход
    content: url('/assets/logo_new.svg')
    &:hover 
      content: url('/assets/logo_hover.svg') // Замена иконки при наведении
  &__header-div
    width: 100%
    margin-bottom: 30px
    text-align: center
    font-size: 40px
    font-style: $semi-bold
  &__animation-div
    max-width: 385px
    max-height: 344px
    margin-left: 166px
    margin-bottom: 50px
    width: 100%
    height: 100%
  &__animation-scene
    width: 344px
    height: 262px
    margin-bottom: 50px
    position: relative
    display: flex
    justify-content: center
    align-items: center
  &__cube-div
    width: 100px
    height: 100px
    position: absolute
    transform-style: preserve-3d
    transform: rotateX(0deg) rotateY(0deg)
    animation: rotateCube 12s infinite
  &__cube-face
    position: absolute
    width: 150px
    height: 150px
    background-size: 140px
    background-repeat: no-repeat
    background-position: center
    animation-duration: 12s
    animation-iteration-count: infinite
  &__cube-front
    transform: rotateY(0deg) translateZ(75px)
    background-color: $animation-cube-right
    background-image: url('/assets/cube_logo.svg')
    animation-name: changeColorFront
  &__cube-back
    background-color: $animation-cube-right
    transform: rotateY(180deg) translateZ(75px)
  &__cube-left
    background-color: $animation-cube-left
    transform: rotateY(-90deg) translateZ(75px)
  &__cube-right
    background-color: $animation-cube-left
    transform: rotateY( 90deg) translateZ(75px)
    animation-name: changeColorRight
  &__cube-top
    background-color: $animation-cube-top
    transform: rotateX(90deg) translateZ(75px)
  &__cube-bottom
    background-color: $animation-cube-left
    transform: rotateX(-90deg) translateZ(75px)
  &__slogan-div
    max-width: 336px
    max-height: 70px
    width: 100%
    height: 70px
    margin: auto
    background-size: contain
    background-position: center
    background-repeat: no-repeat
    background-image: url('/assets/Welcome-logo-slogan.svg')

  @keyframes rotateCube
    0%
      transform: rotateX(0deg) rotateY(0deg)
    25%
      transform: rotateX(-25deg) rotateY(45deg)
    50%
      transform: rotateX(-25deg) rotateY(45deg)
    75%
      transform: rotateX(25deg) rotateY(-45deg)
    100%
      transform: rotateX(0deg) rotateY(0deg)

  @keyframes changeColorFront
    0%
      background-color: $animation-cube-right
    50%
      background-color: $animation-cube-right
    75%
      background-color: $animation-cube-top
    100%
      background-color: $animation-cube-right

  @keyframes changeColorRight
    0%
      background-color: $animation-cube-left
    50%
      background-color: $animation-cube-left
    75%
      background-color: $animation-cube-right
    100%
      background-color: $animation-cube-left


// @keyframes rotateCube
//   0%
//     transform: rotateX(0deg) rotateY(0deg)
//   25%
//     transform: rotateX(-25deg) rotateY(45deg)
//   50%
//     transform: rotateX(-25deg) rotateY(45deg)
//   75%
//     transform: rotateX(-25deg) rotateY(45deg)
//   100%
//     transform: rotateX(-25deg) rotateY(45deg)
