@use '../../../styles' as *

.projects-feed
  max-width: 1002px
  height: 100%
  width: 100%
  margin: 0 auto
  margin-top: 92px
  color: $primary-text-color
  &__header
    max-width: 940px
    display: grid
    align-items: center
    width: 100%
    grid-template-columns: 347px 593px
    text-align: center
  &__header-h1
    font-size: 36px
    font-weight: $medium
  &__header-search-div
    text-align: right
  &__header-search
    display: inline-block
    background-size: 20px
    background-position: 15px
    background-repeat: no-repeat
    background-image: url(../../../assets/Search-icon.svg)
    width: 460px
    @extend %input-gray-background
  &__projects
    margin-top: 30px
    height: 100%
    display: grid
    grid-template-columns: 1fr
    grid-gap: 35px 0
  &__project
    max-height: 270px
    max-width: 940px
    height: 100%
    display: grid
    grid-template-columns: 480px 460px
  &__project-img-div
    max-width: 347px
    max-height: 270px
    width: 100%
    height: 270px
  &__project-img
    width: 100%
    height: 100%
    border-radius: 20px
  &__project-info
    max-height: 270px
    width: 100%
    height: 100%
    padding-top: 20px
    display: flex
    flex-direction: column
  &__project-h2-div
    margin-bottom: 18px
  &__project-h2
    font-size: 24px
    font-weight: $semi-bold
  &__project-discription-div
    font-size: 16px
  &__project-discription
    margin: 0
  &__project-tags
    display: grid
    grid-template-columns: 375px 85px
    grid-template-rows: 100%
    align-content: end
    margin-top: auto
    margin-bottom: 22px
  &__project-keys-ul
    padding: 0
    margin: 0
  &__project-keys-li
    @extend %key-word
    margin-right: 20px
    a
      @extend %key-word-a
    &:hover
      color: #000
      background-color: #D9D9D9
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5)
  &__project-read-div
    font-size: 12px
    text-transform: uppercase
    a
      color: $read-more-text-color
      font-weight: $medium
      &:hover
        color: #504949
  &__load-more-div
    width: 100%
    padding: 62px 0px
  &__load-more-input
    @extend %button-black
    display: block
    margin: 0 auto
    width: 322px
    height: 40px
    background-color: $primary-background-text-color
    border-color: $white-button-border-color
    border-style: solid
    border-width: 1px
    color: $white-button-border-color
    &:hover
      background-color: #DCFBD4
