* 
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: 'Arial', sans-serif
  background-color: #fff
  color: #333
  padding: 20px
  margin-bottom: 90px

a
  color: black
  text-decoration: none

.following__title
  font-size: 34px
  font-weight: bold
  margin-left: 253px
  margin-bottom: 80px

.article__page
  display: flex
  flex-direction: column
  gap: 55px
  margin-left: 225px

.article
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center
  gap: 126px
  width: 893px
  height: 256px

.article__image
  width: 330px
  height: 256px
  border-radius: 10px
  align-self: flex-start

.article__content
  display: flex
  flex-direction: column
  gap: 12px
  width: 437px
  height: 256px
  padding-top: 19px

.article__content__header
  display: flex
  flex-direction: row
  justify-content: space-between

.article__content__title
  font-size: 22px
  font-weight: 600
  flex: 0 0 330px


.article__content__desciption
  font-size: 15px
  font-weight: 400
  height: 105px

.article__content__footer
  display: flex
  justify-content: space-between
  margin-top: 35px 
  align-items: center


.article__content__footer__tags
  display: flex
  gap: 20px

.article__content__tag
  font-size: 12px
  color: #555
  background-color: #D9D9D9
  padding: 5px 10px
  border-radius: 19px

.article__content__tag:hover
  color: #000
  background-color: #D9D9D9
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5)

.article__content__footer__button__div
  display: flex
  flex-direction: column

.article__content__footer__button
  font-size: 13px
  font-weight: bold
  text-transform: uppercase
  color: #000
  text-decoration: none
  border-bottom: 1px solid transparent
  transition: border-color 0.3s ease
  align-self: flex-end
  

.article__content__footer__button:hover
  color: #504949
