.container
  display: flex
  flex-wrap: wrap
  max-width: 1200px
  margin: 0 auto
  padding: 20px

header nav
  width: 100%
  display: flex
  justify-content: space-around
  margin-bottom: 20px
  border-bottom: 1px solid #ccc
  padding-bottom: 10px

  a
    text-decoration: none
    color: #000
    font-weight: bold

.about-me
  flex: 2
  padding-right: 20px

.sidebar
  flex: 1

  .section
    margin-bottom: 20px

h3
  font-size: 1.2rem
  margin-bottom: 10px

ul
  list-style-type: none
  padding-left: 0

.scientific-interests
  width: 100%
  margin-top: 40px

.grid
  display: flex
  justify-content: space-around

.grid-item
  width: 200px
  height: 150px
  background-color: #f3f3f3
  display: flex
  justify-content: center
  align-items: center
  border-radius: 10px
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2)
  font-size: 1.1rem
  font-weight: bold
  text-align: center
