.creating__project__page
  display: flex
  flex-direction: column

.creating__project__title
  margin-left: 275px

.creating__project__step
  display: flex
  justify-content: center

.creating__project__body
  margin-top: 50px
  display: flex
  justify-content: center
  gap: 75px

.creating__project__body__keywords__section
  display: flex
  flex-direction: column
  gap: 30px

.creating__project__body__description__section
  display: flex
