
section
  color: #000
  margin: 0
  
.projects
  padding: 0 18%
  margin: 0px 0 120px

  &__title
    color: #363940
    font-weight: 500
    font-size: 35px
    margin: 25px 0 60px
  
  &__add
    margin-bottom: 15px
    padding: 0 3%

  &__add-button
    background-color: #E6E8EC
    font-weight: bold
    width: 100%
    height: 80px
    border: 1px solid #E6E8EC
    border-radius: 70px
    margin-bottom: 6%
    padding: 10px 20px
    font-size: 20px
    color: #000000
    cursor: pointer

    &:hover
      background-color:#DCFBD4
      border: 1px solid #E6E8EC
    
    img
      height: 20px
      margin-right: 10px


.project
  display: flex
  padding: 0 4%
  border-radius: 10px
  margin-bottom: 20px

  &__image
    margin-right: 10%
    img
      width: 350px

  &__info
    margin-left: 20px
    display: flex
    flex-direction: column
    justify-content: space-between

  &__header
    display: flex
    justify-content: space-between
    align-items: center

    .project__name
      font-size: 20px
      font-weight: bold

    .project__participants
      font-size: 14px
      color: #666

  &__description
    margin: 10px 0
    color: #555

  &__tags
    display: flex

    .project__tag
      background-color: #D9D9D9
      border-radius: 20px
      padding: 0 10px
      margin-right: 20px
      font-size: 12px
      text-decoration: none
      color: #444444
      cursor: pointer

      &:hover 
        box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.5)
        color: #000000

  &__footer
    display: flex
    justify-content: space-between
    align-items: center

  &__actions
    display: flex
    flex-direction: column
    align-items: flex-end
    letter-spacing: 2px
    
    a
      margin-left: 20px
      text-decoration: none
      font-size: 12px
      font-weight: bold
      color: #000000
      cursor: pointer

      &:hover
        text-decoration: none
        color: #504949
