//Modules
@use '../../../styles' as *

//Styles
.login
  max-width: 424px
  max-height: 494px
  margin-left: 70px
  &__intro
    margin-bottom: 54px
  &__welcome
    font-size: 28px
    margin-bottom: 12px
  &__paragraph
    font-size: 16px
    font-weight: $regular
  &__fields-div
    display: flex
    flex-direction: column
    margin-bottom: 30px
  &__label
    font-size: 14px
    color: $secondary-text-color
    margin-bottom: 8px
    font-weight: $medium
  &__input
    font-size: 15px
    border-radius: 6px
    max-height: 46px
    padding: 14px 16px 16px 16px
    background-color: $secondary-background-color
    color: $input-text-color
    border: 0
    font-weight: $medium
  &__forgot-password-link
    font-size: 11px
    text-decoration: none
    color: $input-text-color
    float: right
    font-weight: $regular
    &:hover
      color: $primary-text-color
  &__submit-button
    max-width: 424px
    width: 100%
    max-height: 48px
    height: 48px
    @extend %button-white
  &__signup
    text-align: center
    margin-top: 60px
    font-weight: $semi-bold
  &__signup-text
    font-size: 14px
    color: $input-text-color
  &__signup-link
    font-size: 14px
    text-decoration: none
    color: $primary-text-color
    &:hover
      color: $input-text-color
