@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap')

    
section
  font-family: 'DM Sans', sans-serif
  color: #000
  background-color: #FCFCFD
  margin: 0
  padding: 80px 0 400px

p
  margin: 0

h1, h2, h3, h4, h5, h6
  margin: 0
  font-weight: bold

.login-security
  margin: 0 160px 0 544px

  &__header
    margin-bottom: 64px

  &__title
    font-size: 48px

  &__subtitle
    font-size: 24px

  &__info-subtitle
    font-size: 14px
    margin-bottom: 4px

  &__info-subtext
    font-size: 12px
    color: #777E90

  &__item-in
    display: flex
    justify-content: space-between  
    margin: 16px 0 0                     

  &__item-content
    display: flex
    justify-content: space-between
    margin: 16px 0

  &__info
    display: flex
    flex-direction: column

  &__button 
    display: flex
    align-items: center
    justify-content: center
    font-size: 14px
    font-weight: 700
    padding: 12px 16px
    border-radius: 90px
    height: 40px
    line-height: 16px
    color: #23262F
    background-color: #FCFCFD
    border: 2px solid #E6E8EC


    &-login
      width: 156px

    &-device
      width: 136px

  &__divider-first
    margin: 64px 0
    width: 100%
  
  