* 
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: 'Arial', sans-serif
  background-color: #fff
  color: #333
  padding: 20px

a
  color: black
  text-decoration: none

.following__title
  font-size: 32px
  font-weight: bold
  margin-bottom: 70px
  margin-left: 250px

.article__page
  display: flex
  flex-direction: column
  margin-left: 200px
  margin-right: 200px
  gap: 65px

.article
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center
  gap: 100px

.article__image
  width: 200px
  height: auto
  border-radius: 10px
  flex: 2

.article__content
  flex: 4
  display: flex
  flex-direction: column
  gap: 30px

.article__content__header
  display: flex
  flex-direction: row
  justify-content: space-between

.article__content__title
  font-size: 25px
  flex: 0 0 330px

.article__content__author
  color: #888

.article__content__footer
  display: flex
  justify-content: space-between
  align-items: flex-end

.article__content__tag
  font-size: 12px
  color: #555
  background-color: #D9D9D9
  padding: 5px 10px
  border-radius: 17px

.article__content__tag:hover
  color: #000
  background-color: #D9D9D9
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5)

.article__content__footer__button
  font-size: 14px
  font-weight: bold
  text-transform: uppercase
  color: #000
  text-decoration: none
  border-bottom: 1px solid transparent
  transition: border-color 0.3s ease
  align-self: flex-end
  margin-top: 10px

.article__content__footer__button:hover
  color: #504949
