
main
    margin-bottom: 40px
.scientific-interest-part
    display: flex
    flex-direction: column
    margin: 0 250px
    gap: 30px
.scientific-interest-part h2
    margin-top: 20px
    font-size: 25px
.scientific-interest-section
    display: flex
    gap: 20px
    margin-left: 13px
.scientific-interest-section-icons
    width: 170px
    height: 154px
    border-radius: 10px
    position: relative
    display: inline-block
    background-size: cover
    background-position: center
    text-decoration: none
.interest-1
    background-image: url('/assets/Cybersecurity.jpg')
.interest-2
    background-image: url('/assets/Computer_Science.jpg')
.interest-3
    background-image: url('/assets/Software_Engineering.jpg')
.text-overlay
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    color: white
    font-size: 24px
    padding: 10px
    border-radius: 5px
    text-align: center
