.projects
  padding: 0 18%

  &__title
    color: #363940
    font-weight: 650
    font-size: 35px
    margin: 3% 0 5%
  
  &__add
    margin-bottom: 15px
    padding: 0 3%

  &__add-button
    background-color: #e0e3e7
    font-weight: bold
    width: 100%
    height: 80px
    border: none
    border-radius: 70px
    margin-bottom: 6%
    padding: 10px 20px
    font-size: 20px
    color: #000000
    cursor: pointer
    
    img
      height: 20px
      margin-right: 10px


.project
  display: flex
  padding: 0 4%
  border-radius: 10px
  margin-bottom: 20px

  &__image
    margin-right: 10%
    img
      width: 350px

  &__info
    margin-left: 20px
    display: flex
    flex-direction: column
    justify-content: space-between

  &__header
    display: flex
    justify-content: space-between
    align-items: center

    .project__name
      font-size: 20px
      font-weight: bold

    .project__participants
      font-size: 14px
      color: #666

  &__description
    margin: 10px 0
    color: #555

  &__tags
    display: flex

    .project__tag
      background-color: #e0e3e7
      border-radius: 20px
      padding: 5px 10px
      margin-right: 10px
      font-size: 12px

  &__footer
    display: flex
    justify-content: space-between
    align-items: center

  &__actions
    display: flex
    flex-direction: column
    align-items: flex-end
    
    a
      margin-left: 20px
      text-decoration: none
      font-size: 14px
      font-weight: bold
      color: #333
      cursor: pointer

      &:hover
        text-decoration: underline
