*
  box-sizing: border-box
  margin: 0
  padding: 0

body
  font-family: 'Arial', sans-serif
  background-color: #f4f4f4

.container
  display: flex
  max-width: 1200px
  margin: 0 auto
  padding: 20px

.sidebar
  width: 20%
  padding: 20px
  background-color: #fff
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1)
  border-radius: 10px

  ul
    list-style: none

    li
      padding: 15px 0
      font-weight: bold

.main-content
  width: 75%
  margin-left: 5%
  background-color: #fff
  padding: 30px
  border-radius: 10px
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1)

  h1
    margin-bottom: 30px
    font-size: 2rem

  section
    margin-bottom: 40px

  .interests-grid
    display: flex
    gap: 20px

    .interest-card
      flex: 1
      background-color: #f1f1f1
      text-align: center
      padding: 40px 0
      border-radius: 10px

  .input-group
    display: flex
    gap: 10px
    margin-bottom: 10px

    input[type="text"]
      width: 100%
      padding: 10px
      border-radius: 5px
      border: 1px solid #ddd

  button
    background-color: transparent
    color: black
    border: 1px solid black
    padding: 10px 20px
    border-radius: 40px
    cursor: pointer
    font-size: 18px
    font-weight: bold

    &.update-button
      margin-top: 20px

    &.add-more-button
      margin-bottom: 20px

    &.update-profile-button
      display: block
      width: 100%
      margin-top: 20px

footer
  background-color: #fff
  padding: 30px
  margin-top: 50px
  text-align: center
  box-shadow: 0px -4px 8px rgba(0, 0, 0, 0.1)

  .footer-content
    margin-bottom: 20px
